<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .title{ font-family: fantasy; margin-left: 650px;}
    h2{ font-family:cursive; margin-left: 570px; }
    .top-box{ background-color: rgb(255, 201, 228);  display: flex; flex-direction: column; margin-bottom: 0%;}
    .firstline{ margin-bottom: 0%;}
    .secondline{ margin-top: 0%; }
   .conteiner{  display: flex;}
    .firstbox{ display: flex;  flex-direction: column; background-color: rgb(212, 169, 253); margin-top: 40px;margin-left: 100px; margin-right: 50px; border-radius: 10px; align-items: center;}
    .secondbox{  display: flex; flex-direction: column; background-color: rgb(131, 166, 255); margin-top: 40px; margin-left: 50px; margin-right: 100px; border-radius: 10px; align-items: center;}
    
    .conteiner-second{ display: flex; }
    .thirdbox{   display:flex; flex-direction: column; background-color:rgb(255, 201, 228);  width:500px; height: 450px; margin-left: 120px; margin-top: 70px; border-radius: 10px;}
   .fourth-box{ display: flex; flex-direction: column; background-color:rgb(229, 255, 255);  width: 500px; height:450px; margin-left: 130px; margin-top: 70px; border-radius: 10px; }
   
   .conteiner-third{ display: flex;}
   .fifth-box{display: flex; flex-direction: column; background-color: rgb(114, 111, 134); width:350px; height: 390px; margin-left: 100px; margin-top: 70px; border-radius: 10px;}
   .sixth-box{display: flex; flex-direction: column; background-color: rgb(201, 165, 233); width:370px; height: 390px; margin-left: 40px; margin-top: 70px; border-radius: 10px;}
   .seventh-box{ display: flex; flex-direction: column; background-color: rgb(199, 232, 189); width:450px; height: 410px; margin-left: 40px; margin-top: 70px; border-radius: 10px;}
    
   .conteiner-fourth{display: flex;}
   .eight-box{display: flex; flex-direction: column; background-color: rgb(207, 114, 153); width:400px; height: 390px; margin-left: 100px; margin-right: 50px; margin-top: 70px; border-radius: 10px;}
   .ninght-box{display: flex; flex-direction: column; background-color: rgb(188, 222, 254); width:450px; height: 390px; margin-left: 50px; margin-right: 100px; margin-top: 70px; border-radius: 10px;}

  </style>

</head> 
<body style="background-color: rgb(255, 228, 217);">
    <hr class="firstline">
  <div class="top-box" >
         <h1 class="title" > lovesite</h1>
 </div>
       <hr class="secondline">  <!-- this is a simple line-->
   
      <br>  <!-- this is just space between stuff-->


       <h2> მიყვარხარ უზომოდდ ❤️ </h2>
  
  
  <div class="conteiner">

         <div class="firstbox">
      <p style="font-size: large;">   ეს წერილი არვიცი მოაღწევს თუ არა შენამდე ან საერთოდ გავბედავ თუ არა ამის ჩვენებას, მაგრამ ერთი რაც ვიცი ისარის რომ არასდროს ვინანებ ამის დაწერას. უსასრულოდ შემიძლია ვწერო შენთვის და შენზე, მაგრამ როდესაც მეკითხებიან როგორიაო, სიტყვები არ მყოფნის ასაღწერად. ყველა პატარა დეტალი რაც შენშია განსხვავვებულია, უნიკალური. ამბობენ ბავშვობის სიყვარული ყველაზე მეტად ლაღიაო. არ ვიცით რას ვაკეთებთ ან როგორ უნდა მოვიქცეთ, მაგრამ როდესაც ჩვენი გულები სიყვარულის ცეცხლში გიზგიზებს ძნელია ამაზე უარი თქვა ან ყურადღება არ მიაქციო. შენხარ ის ერთი ადამიანი რომლისთვისაც ძგერს ჩემი გული. ყოველი შეხვედრისას დრო ჩერდება, სუნთქვა მეკვრება, გული მიჩქარდება და გონება მეფანტება. დღისით საფიქრალი მოგონებებია შენზე, ღამით კი მინაწერები შენთან. დილით პირველი ჩემს გონებაში შენი სახელია, მონატრების შეგრძნება და შენი ნახვის წყურვილი არ მასვენებს. მხოლოდ შენი სახის დანახვაც კი ყველა პრობლემის გადამჭრელია, ჩახუტება რომლოს დროსაც შენი გულის ძგერის ხმა ჩამესმის თითოს სადაცაა საგულედან ამოვარდებაო, შენი სუნამო რომელიც ყველგან თან დამსდევს, შეხება თმაზე ან თუნდაც ხელზე, ტკბილი  სიტყვები რომელიც ყოველთის ახერხებს როგორღაც ჩემი გუნების შეცვლას. არ ვიცი როგორ გამოვხატო ის სიყვარული რაც ჩემს გულშია. ვერცერთ ჩხუტება, საჩუქარი, ტკბილი სიტყვა თუ დროის ერთად გატარება ვერ გამოხატავს იმ გრძნობებს რომელსაც სინამდვილეში ვგრძნობ. ყოველი უძილობის, ფიქრებში დაკარგვის მიზეზი შენ ხარ ❤️ ყველა მზის ამოსვლისას, ვარსკვლავის ჩამოვარდნისას, ცისარტყელის გადაჭიმვისას პირველი ფიქრიც შენ ხარ❤️ ყველაფერი შენში უნაკლოა ❤️მიყვარხარ❤️. </p>
          </div>
         
         
          <div class="midllebox">
           <h3 style="margin-left: 150px; margin-top: 40px;margin-bottom: 0px;">ეს ჩვენ</h3>
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToV_Nvuv6GeM2kir26Bd75ALZNC3YbwzCR7g&usqp=CAU" alt="this is so cute" 
              height=" 250px" width="350" style="margin-top: 0px; border-radius: 30px;" >
           <img  style="height: 350px; width: 350px;  margin-top: 20px; border-radius: 30px;"  src="IMG_6496 2.JPG" alt="">
          <p style="margin-left: 80px; font-size:30px ">  i 
            <span style="color: red;">love</span>   you this much</p>
           <a href="surprise.html" style="margin-left: 140px; font-size: 30px;">click here</a>     
         </div>

      <div class="secondbox"> 
          <h3 style="background-color: rgb(178, 214, 246); border-radius: 7px;"> სიმღერები რომლის მოსმენისასაც შენ მახსენდები</h3>
        <h3> მუხამბაზი- ჯ.კახიძე</h3>
        <audio controls src="მუხამბაზი  Mukhambazi - ჯ. კახიძე, ვ. კახიძე, გ. დოლიძე -  J. Kakhidze, V. Kakhidze, G.Dolidze.mp3"></audio>
        <br>
        <h3> shemikvardi-mgzavrebi </h3>
        <audio controls src="Shemikvardi.mp3" > </audio>
        <br>
        <h3> gaigvidza bunebam-mgzavrebi</h3>
        <audio controls src="მგზავრები - გაიღვიძა ბუნებამ (ტექსტი).mp3"></audio>
        <br>
        <h3> organ 78 </h3>
        <audio controls src="Organ 78.mp3"></audio>
        <br>
        <h3> fula-gamosuls</h3>
        <audio controls src="FuLA - გამოსულს ....mp3"></audio>
        <br>
        <h3> me ar masvenebs sheni gimili</h3>
        <audio controls src="Me Ar Masvenebs Sheni Gimili.mp3"></audio>
        <br>
        <br>
       
      </div>
 </div>
     


   <div class="conteiner-second">

        
    <div class="thirdbox">

<div class="image-conteiner">
<img src="IMG_6550.jpg" alt=""  style="height: 330px; width: 220px; margin-left: 20px; margin-top: 20px; border-radius: 20px; ">
<img src="IMG_6944 2.JPG" alt=""  style=" height: 330px; width: 220px; margin-left: 20px; margin-top: 20px; border-radius: 20px; ">
 
<div class="overlay-text"  style="margin-top: 30px; margin-left: 15px;"> ჩვენი ფოტოებიდან ყველაზე მეტად ესორი ფოტო მიყვარსს</div>
 </div>
    
</div>
 
    

<div class="fourth-box"> 

<div class="image-container" style="display: flex; flex-direction: row;">
<img src="IMG_6533.JPG" alt="" style="height:330px ; width: 220px; border-radius: 20px; margin-top: 60px; margin-left: 10px;">
<div class="overlay-text" style="margin-left: 20px; margin-top: 80px; margin-right: 20px; ">  ეს ის ყელსაბამია ახალ წელს რომ მაჩუქე. ესრომ დავინახე ლამის გული წამივიდა. ძალიან ლამაზია. სადაც შემიძლია სულ თან დამაქვს ან სულ ზედ მიკეთია. კიდევ ერთხელ მადლობა ამისთვისს❤️</div>
</div>

 </div>
</div>



<div class="conteiner-third">

<div class="fifth-box">
  
<div class="image-container" style="display: flex; flex-direction: row;">
<img src="IMG_6939 2.JPG" alt=""  style="  height: 330p; width: 220px; border-radius: 20px; margin-left: 10px; margin-top: 50px; margin-right: 20px;">
<div class="overlay-text"  style="margin-left: 5px; margin-top: 80px; margin-right: 20px;"> აქ შენი ჟაკეტირო მეცვაა უნდა გენახა რა ბედნიერი ვიყავიი😆 </div>

</div>

</div>



<div class="sixth-box"> 

  <div class="image-container" style="display: flex; flex-direction: row;">
  <img src="IMG_6943.JPG" alt="" style="height:320px ; width: 230px; border-radius: 20px; margin-top: 40px; margin-left: 10px;">
  <div class="overlay-text" style="margin-left: 20px; margin-top: 50px; margin-right: 20px; ">  ამ ფოტოს რო ვხედავვ სიტყვებით ვერ აღვწერ რა მემართება. ძაან მიყვარს ესფოტო ძაან ლამაზია. თვითონ ფოტო ხო ძაან კაია და შენ ხო უფრო უკეთსი ❤️</div>
  </div>
  
   </div>
  







<div class="seventh-box"> 

  <div class="image-container" style="display: flex; flex-direction: row;">
  <img src="IMG_6938.JPG" alt="" style="height:330px ; width: 250px; border-radius: 20px; margin-top: 40px; margin-left: 10px;">
  <div class="overlay-text" style="margin-left: 20px; margin-top: 30px; margin-right: 20px; "> ზუსტად არმახსოვს განახე თუ არა ეს ფოტო ან გახსოვს თუ არა საერთოდ. მარაა მოკლედ ეს ჩუმად გადაგიღეე და მერე ვინახავდი გალერიაში😅. სთორიზეც კი მედო არვიცი ნახე თუ არა. ეგზედარო დავინახეე გამახსენდარო ზუსტად ეგეთი მაქ მეცც ჰოდა იმისმერე სულ ზედმაცვიახოლმე 😅(ხუბაშვილის პოზაზე ვიგუდებიი).</div>
  </div>
  
   </div>
  
</div>




<div class="conteiner-fourth">

<div class="eight-box">
  
<div class="image-container" style="display: flex; flex-direction: row;">
<img src="IMG_6154.JPG" alt=""  style="  height: 330p; width: 220px; border-radius: 20px; margin-left: 10px; margin-top: 50px; margin-right: 20px;">
<div class="overlay-text"  style="margin-left: 5px; margin-top: 80px; margin-right: 20px;"> ამფოტოში ძაან საყვარლადხარ ლოყებიგაქ თითქოსდა აწითლებულიო😆❤️ ლურჯი ფერიც გიხდება ძაან. </div>
</div>
</div>


 <a href="second.html" style="margin-left: 80px; margin-right: 100px; margin-top: 200px; font-size: 30px;">click here</a>
<div class="ninght-box">
  
  <div class="image-container" style="display: flex; flex-direction: row;">
  <img src="IMG_6937.JPG" alt=""  style="  height: 330p; width: 220px; border-radius: 20px; margin-left: 10px; margin-top: 50px; margin-right: 20px;">
  <div class="overlay-text"  style="margin-left: 5px; margin-top: 80px; margin-right: 20px;"> ეს ჩვენი მომავალი მანქანა😆 ან ისმეორე ლექსუსი რომელიმე. </div>
  </div>
  </div>





</div>






</body>
</html>